# compmgr

./: .gitignore  README.md  pom.xml
Word/: 命名规范.docx  开发模板演示.pptx  重构说明.docx
compmgr-dao/: pom.xml
compmgr-dao/src/main/java/edu/zut/cs/admin/dao/: CourseMapper.java  CptLabMapper.java  RecordMapper.java  ViewRecordMapper.java
compmgr-dao/src/main/java/edu/zut/cs/admin/model/: Course.java  CptLab.java  Record.java  ViewRecord.java
compmgr-dao/src/main/java/edu/zut/cs/curriculum/dao/: ArrangeMapper.java  CourseMapper.java  LessonMapper.java  ViewLessonMapper.java
compmgr-dao/src/main/java/edu/zut/cs/curriculum/model/: Arrange.java  Course.java  Lesson.java  ViewLesson.java
compmgr-dao/src/main/java/edu/zut/cs/rolepower/dao/: FunctionMapper.java  RoleFunctionMapper.java  RoleMapper.java
compmgr-dao/src/main/java/edu/zut/cs/rolepower/model/: Function.java  Role.java  RoleFunction.java
compmgr-dao/src/main/java/edu/zut/cs/user/dao/: TeacherMapper.java
compmgr-dao/src/main/java/edu/zut/cs/user/model/: Teacher.java
compmgr-dao/src/main/resources/: GeneratorConfig.xml  applicationContext-dao.xml  jdbc.properties  mysql.properties  sqlMapConfig.xml
compmgr-dao/src/main/resources/mappers/: ArrangeMapper.xml  CourseMapper.xml  CptLabMapper.xml  FunctionMapper.xml  LessonMapper.xml  RecordMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  TeacherMapper.xml  ViewLessonMapper.xml  ViewRecordMapper.xml
compmgr-dao/src/test/java/edu/zut/cs/admin/dao/: CourseTest.java  CptLabTest.java  RecondTest.java  ViewRecordTest.java
compmgr-dao/src/test/java/edu/zut/cs/curriculum/dao/: ArrangeTest.java  CourseTest.java  LessonTest.java  ViewLessonTest.java
compmgr-dao/src/test/java/edu/zut/cs/rolepower/dao/: FunctionTest.java  RoleFunctionTest.java  RoleTest.java
compmgr-dao/src/test/java/edu/zut/cs/user/dao/: TeacherTest.java
compmgr-dao/src/test/java/mbg/: mbgTest.java
compmgr-service/: pom.xml
compmgr-service/src/main/java/edu/zut/cs/admin/service/: AdjustService.java  ApplyCourseService.java  ApplyRoomService.java  CptLabService.java  ExampleService.java  SearchService.java
compmgr-service/src/main/java/edu/zut/cs/admin/service/impl/: AdjustServiceImpl.java  ApplyCourseServiceImpl.java  ApplyRoomServiceImpl.java  CptLabServiceImpl.java  ExampleServiceImpl.java  SearchServiceImpl.java
compmgr-service/src/main/java/edu/zut/cs/curriculum/service/: ArrangeService.java  CourseService.java  LessonService.java  ViewLessonService.java
compmgr-service/src/main/java/edu/zut/cs/curriculum/service/impl/: ArrangeServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  ViewLessonServiceImpl.java
compmgr-service/src/main/java/edu/zut/cs/login/service/: LoginService.java
compmgr-service/src/main/java/edu/zut/cs/login/service/impl/: LoginServiceImpl.java
compmgr-service/src/main/java/edu/zut/cs/rolepower/service/: RoleAllocationService.java  RoleService.java
compmgr-service/src/main/java/edu/zut/cs/rolepower/service/impl/: RoleAllocationServiceImpl.java  RoleServiceImpl.java
compmgr-service/src/main/java/edu/zut/cs/teacher/service/: TeacherService.java
compmgr-service/src/main/java/edu/zut/cs/teacher/service/impl/: TeacherServiceImpl.java
compmgr-service/src/test/java/edu/zut/cs/admin/service/: ApplyRoomServiceTest.java  ApplyServiceTest.java  ExampleServiceTest.java  SearchServiceTest.java
compmgr-service/src/test/java/edu/zut/cs/curriculum/service/: ArrangeServiceTest.java  CourseServiceTest.java  LessonServiceTest.java  ViewLessonServiceTest.java
compmgr-service/src/test/java/edu/zut/cs/rolepower/service/: FunctionServiceTest.java  RoleAllocationServiceTest.java  RoleServiceTest.java
compmgr-service/src/test/java/edu/zut/cs/teacher/service/: TeacherServiceTest.java
compmgr-service/src/test/resources/: applicationContext-service.xml  t_teacher_excel.xlsx  t_teacher_excel2.xlsx
compmgr-tools/: pom.xml
(+57 files in other folders)
